{
  "name": "revenue-os-frontend-root",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "design-components"
  ],
  "scripts": {
    "lint": "npm -w design-components run ci:lint",
    "typecheck": "npm -w design-components run typecheck",
    "build": "npm -w design-components run build",
    "build-storybook": "npm -w design-components run build-storybook",
    "test": "npm -w design-components run ci:test",
    "ci:bundle": "npm run typecheck && npm run build && npm run build-storybook"
  }
}


